SoundboardYourFriends/SoundboardYourFriends/View/Windows/AudioCaptureDeviceDialog.xaml

<Window x:Class="SoundboardYourFriends.View.Windows.AudioCaptureDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends.View.Windows"
        xmlns:converters="clr-namespace:SoundboardYourFriends.Converters"
        mc:Ignorable="d"
        Title="Audio Capture Devices" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="headerStyleHidden" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <converters:LocalPlaybackEnabledConverter x:Key="LocalPlaybackEnabledConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->

        <!--Row 2-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Top" FontSize="12"></TextBlock>
            </Label>
            <ListView Name="lstAudioDevices" DockPanel.Dock="Top" Margin="0,0,0,0" SelectionMode="Single" ItemsSource="{Binding AudioCaptureDevices}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView x:Name="audioDeviceGrid">
                        <GridViewColumn Header="Device" Width="auto" DisplayMemberBinding="{Binding FriendlyName}"/>
                        <GridViewColumn Width="60">
                        <GridViewColumn.HeaderTemplate>
                          <DataTemplate>
                            <DockPanel HorizontalAlignment="Right">
                              <TextBlock DockPanel.Dock="Right" Text="Enabled"/>
                            </DockPanel>
                          </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox Name="cbEnabled" Margin="0" HorizontalAlignment="Stretch" IsChecked="{Binding DeviceActive}"/>
                          </DataTemplate>
                        </GridViewColumn.CellTemplate>
                      </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!--Row 3-->
        <DockPanel Grid.Row="2" Grid.Column="1">
          <Button Name="btnOK" Margin="0,10,0,6" Width="95" HorizontalAlignment="Right" FontSize="10" PreviewMouseLeftButtonDown="btnOK_PreviewMouseLeftButtonDown">OK</Button>
        </DockPanel>

    </Grid>
</Window>
