SoundboardYourFriends/SoundboardYourFriends/View/Windows/MainWindow.xaml

<Window x:Class="SoundboardYourFriends.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends.View.Windows"
        xmlns:converters="clr-namespace:SoundboardYourFriends.Converters"
        xmlns:userControls="clr-namespace:SoundboardYourFriends.View.UserControls"
        mc:Ignorable="d"
        Title="Soundboard Your Friends" Height="550" Width="900" Closing="Window_Closing" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="headerStyleHidden" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <converters:VolumeToOpacityConverter x:Key="VolumeToOpacityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:LocalPlaybackVisibilityConverter x:Key="LocalPlaybackVisibilityConverter"/>
        <converters:GlobalPlaybackVisibilityConverter x:Key="GlobalPlaybackVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Name="btnListeningDevices" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnListeningDevices_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Capturing Devices</TextBlock>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Button Name="btnSettings" Height="24" Width="24" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" PreviewMouseLeftButtonUp="btnSettings_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--Row 2-->
        <DockPanel  Grid.Row="2" Grid.Column="1">
            <ListView Name="lstListeningDevices" ItemsSource="{Binding SelectedCaptureDevicesCollection}" Margin="13,-5,300,0" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Name="pnlInputAudioScope" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding FriendlyName}" Opacity="{Binding AudioPeak, Converter={StaticResource VolumeToOpacityConverter}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!--Row 3-->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button Name="btnOutputDevices" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnOutputDevices_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Output Devices</TextBlock>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBox Margin="5,2,2,0" DockPanel.Dock="Right" Width="140" BorderThickness="1" VerticalAlignment="Center" IsReadOnly="True" Opacity="0.7" Text="{Binding RecordHotkeyDisplay}"></TextBox>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,0,0">
                <TextBlock VerticalAlignment="Center">"Record"</TextBlock>
            </Label>
            <Button Name="btnRecordButton" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnRecord_PreviewMouseButtonDown">
                <StackPanel>
                    <Image Source="/Resources/RecordButton.png"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--Row 4-->
        <DockPanel Grid.Row="4" Grid.Column="1">
            <ListView Name="lstOutputDevices" ItemsSource="{Binding SelectedOutputDevicesCollection}" Margin="-5,-5,300,0" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0">
                                        <Image VerticalAlignment="Center" Source="/Resources/LocalAudioIndicator.png" Height="10" Width="10"  Visibility="{Binding PlaybackType, Converter={StaticResource LocalPlaybackVisibilityConverter}}" Opacity="{Binding AudioPeak, Converter={StaticResource VolumeToOpacityConverter}}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="-13,0,0,0">
                                        <Image VerticalAlignment="Center" Source="/Resources/GlobalAudioIndicator.png" Height="10" Width="10" Visibility="{Binding PlaybackType, Converter={StaticResource GlobalPlaybackVisibilityConverter}}" Opacity="{Binding AudioPeak, Converter={StaticResource VolumeToOpacityConverter}}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Name="pnlOutputAudioScope" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,0,0">
                                        <TextBlock Text="{Binding FriendlyName}" Opacity="{Binding AudioPeak, Converter={StaticResource VolumeToOpacityConverter}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!--Row 5-->
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <ListView Margin="0,10,0,0" Name="lstSoundboardSamples" ItemsSource="{Binding SoundboardSampleCollection}" SelectedItem="{Binding SelectedSoundboardSample}" MouseDoubleClick="lstSoundboardSamples_MouseDoubleClick">

                <!--View-->
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox Text="{Binding Name}" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Local/Global Play, Stop and Trackbar controls-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Name="pnlMediaPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Button Name="btnPlayButtonLocal" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Click="btnPlayButtonLocal_Click">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/PlayButtonGray.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="btnPlayButtonGlobal" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Click="btnPlayButtonGlobal_Click">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/PlayButton.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="btnStopButton" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,0,0" Background="Transparent" Click="btnStopButton_Click">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/StopButton.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <userControls:RangeSlider x:Name="mediaPlaybackSlider" 
                                                                  VerticalAlignment="Center" 
                                                                  Margin="5,0,0,0" 
                                                                  Width="200" 
                                                                  IsEnabled="{Binding FileLocked, Converter={StaticResource InverseBooleanConverter}}"
                                                                  Maximum="{Binding FileTimeMax}" 
                                                                  Minimum="{Binding FileTimeMin}" 
                                                                  UpperValue="{Binding FileTimeUpperValue, Mode=TwoWay}" 
                                                                  LowerValue="{Binding FileTimeLowerValue, Mode=TwoWay}"
                                                                  PlaybackCursorValue="{Binding PlaybackCursorValue}"></userControls:RangeSlider>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Hotkey-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" Width="175" Margin="15,0,0,0">
                                        <TextBlock VerticalAlignment="Center" Text="Shortcut"/>
                                        <Border VerticalAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Opacity="0.7" Margin="6,2,0,0">
                                            <TextBlock VerticalAlignment="Center" Name="txtPlaybackHotkey" Text="{Binding HotkeyDisplay}" Margin="1,0,0,0" PreviewMouseLeftButtonDown="txtPlaybackHotkey_PreviewMouseLeftButtonDown"/>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Save/Delete-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel IsEnabled="{Binding FileLocked, Converter={StaticResource InverseBooleanConverter}}" Opacity="{Binding FileLocked, Converter={StaticResource BoolToOpacityConverter}}" Name="pnlMediaPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0,0,0">
                                        <Button Name="btnSave" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Margin="3,0,0,0" Click="btnSave_Click">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/SaveButtonGray.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,0,0" Background="Transparent" Click="btnDelete_Click">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/DeleteButton.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="16" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter Margin="10,0,0,0"/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
        </DockPanel>
    </Grid>
</Window>
