SoundboardYourFriends/SoundboardYourFriends/View/Windows/SettingsWindow.xaml

<Window x:Class="SoundboardYourFriends.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends.View.Windows"
        xmlns:windows="clr-namespace:SoundboardYourFriends.Core.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="500">

    <Window.Resources>
        <ObjectDataProvider x:Key="KeyModifierEnum" MethodName="GetValues"
                            ObjectType="{x:Type windows:KeyModifier}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="windows:KeyModifier"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="SoundboardSampleDirectory"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="11" Text="{Binding SoundboardSampleDirectory}"/>
            </Grid>
        </DockPanel>

        <!--Row 2-->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Audio Quality"/>
            </Label>
        </DockPanel>
        
        <!--Row 3-->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Record Hotkey Modifier"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <ComboBox Margin="5" FontSize="11" ItemsSource="{Binding Source={StaticResource KeyModifierEnum}}"/>
        </DockPanel>

        <!--Row 4-->
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Playback Hotkey Modifier"/>
            </Label>
        </DockPanel>
        
        <!--Row 8-->
        <DockPanel Grid.Row="8" Grid.Column="2">
            <Button VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="btnCancel" Width="60" Height="20" Content="Cancel" Click="btnCancel_Click"/>
            <Button VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="btnSave" Width="90" Height="20" Content="Save" Margin="0,0,7,0" Click="btnSave_Click"/>
        </DockPanel>
    </Grid>
</Window>
