SoundboardYourFriends/SoundboardYourFriends/View/Windows/SettingsWindow.xaml

<Window x:Class="SoundboardYourFriends.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends.View.Windows"
        xmlns:windows="clr-namespace:SoundboardYourFriends.Core.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="550"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="KeyModifierEnum" MethodName="GetValues"
                            ObjectType="{x:Type windows:KeyModifier}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="windows:KeyModifier"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="11" VerticalAlignment="Center" Text="SoundboardSampleDirectory"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Width="200" HorizontalAlignment="Left">
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="11" Text="{Binding SoundboardSampleDirectory}"/>
        </DockPanel>

        <!--Row 2-->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="11" VerticalAlignment="Center" Text="Audio Quality"/>
            </Label>
        </DockPanel>
        
        <!--Row 3-->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="11" VerticalAlignment="Center" Text="Record Hotkey Modifier"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" Width="200" Margin="4,0,0,0" HorizontalAlignment="Left">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,2" FontSize="11" SelectedValue="{Binding RecordKeyModifier}" ItemsSource="{Binding Source={StaticResource KeyModifierEnum}}"/>
        </DockPanel>

        <!--Row 4-->
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="11" VerticalAlignment="Center" Text="Playback Hotkey Modifier"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2" Width="200" Margin="4,0,0,0" HorizontalAlignment="Left">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,2" FontSize="11" SelectedValue="{Binding SampleKeyModifier}" ItemsSource="{Binding Source={StaticResource KeyModifierEnum}}"/>
        </DockPanel>

        <!--Row 5-->
        <DockPanel Grid.Row="5" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="11" VerticalAlignment="Center" Text="Sample Size (Seconds)"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="2" Margin="5,0,0,0">
            <TextBox FontSize="11" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SoundboardSampleSeconds}"/>
        </DockPanel>

        <!--Row 6-->
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="11" VerticalAlignment="Center" Text="Sample Size (bytes)"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="2" Margin="5,0,0,0">
            <TextBox FontSize="11" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ByteSampleSize}" IsEnabled="False"/>
        </DockPanel>
        
        <!--Row 7-->
        <DockPanel Grid.Row="7" Grid.Column="2" Margin="0,-5,0,0">
        </DockPanel>

        <!--Row 8-->
        <DockPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
            <Button VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="btnCancel" Width="60" Height="20" Content="Cancel" Margin="0,0,0,0" Click="btnCancel_Click"/>
            <Button VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="btnSave" Width="80" Height="20" Content="Save" Margin="0,0,4,0" Click="btnSave_Click"/>
        </DockPanel>
    </Grid>
</Window>
