SoundboardYourFriends/SoundboardYourFriends/View/AudioDeviceDialog.xaml

<Window x:Class="SoundboardYourFriends.View.AudioDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends.View"
        mc:Ignorable="d"
        Title="Audio Devices" Height="300" Width="500">

    <Window.Resources>
        <Style x:Key="headerStyleHidden" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->

        <!--Row 2-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Top" FontSize="12" Text="Audio Devices"></TextBlock>
            </Label>
            <ListView Name="lstAudioDevices" DockPanel.Dock="Top" Margin="0,0,0,0" SelectionMode="Multiple" ItemsSource="{Binding AudioDevices}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn DisplayMemberBinding="{Binding FriendlyName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
                
        <!--Row 3-->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Name="btnOK" Margin="0,10,0,6" Width="95" HorizontalAlignment="Right" FontSize="10" PreviewMouseLeftButtonDown="btnOK_PreviewMouseLeftButtonDown">
                OK
            </Button>
        </DockPanel>

    </Grid>
</Window>
