SoundboardYourFriends/SoundboardYourFriends/View/MainWindow.xaml

<Window x:Class="SoundboardYourFriends.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends"
        mc:Ignorable="d"
        Title="Soundboard Your Friends" Height="600" Width="700">

    <Window.Resources>
        <Style x:Key="headerStyleHidden" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Name="btnListeningDevices" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnListeningDevices_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Listening Devices</TextBlock>
            </Label>
            <ProgressBar BorderThickness="0" Margin="9,10,10,7" Value="30"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBox Margin="5,2,10,0" DockPanel.Dock="Right" Width="150" BorderThickness="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding RecordHotkeyDisplay}"></TextBox>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2,0,0,0">
                <TextBlock VerticalAlignment="Bottom">"Record"</TextBlock>
            </Label>
            <Button Name="btnRecordButton" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnRecordButton_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/RecordButton.png"/>
                </StackPanel>
            </Button>
        </DockPanel>
        
        <!--Row 2-->
        <DockPanel  Grid.Row="2" Grid.Column="1">
            <ListView Name="lstListeningDevices" ItemsSource="{Binding SelectedListeningDevicesCollection}" Margin="20,-5,0,0" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn DisplayMemberBinding="{Binding FriendlyName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!--Row 3-->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button Name="btnOutputDevices" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnOutputDevices_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Output Devices</TextBlock>
            </Label>
            <ProgressBar BorderThickness="0" Margin="4,10,10,7" Value="60"/>
        </DockPanel>

        <!--Row 4-->
        <DockPanel Grid.Row="4" Grid.Column="1">
            <ListView Name="lstOutputDevices" ItemsSource="{Binding SelectedOutputDevicesCollection}" Margin="20,-5,0,0" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn DisplayMemberBinding="{Binding FriendlyName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!--Row 5-->
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 10, 0, 0">
            <ListView Name="lstSoundboardRecordings" ItemsSource="{Binding SoundboardRecordingCollection}" SelectedItem="{Binding SelectedSoundboardRecording}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
