SoundboardYourFriends/SoundboardYourFriends/View/MainWindow.xaml

<Window x:Class="SoundboardYourFriends.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends"
        mc:Ignorable="d"
        Title="Soundboard Your Friends" Height="550" Width="900" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="headerStyleHidden" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Name="btnListeningDevices" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnListeningDevices_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Listening Devices</TextBlock>
            </Label>
            <ProgressBar BorderThickness="0" Margin="9,10,10,7" Value="30"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Button Name="btnSettings" Height="24" Width="24" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" PreviewMouseLeftButtonUp="btnSettings_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--Row 2-->
        <DockPanel  Grid.Row="2" Grid.Column="1">
            <ListView Name="lstListeningDevices" ItemsSource="{Binding SelectedListeningDevicesCollection}" Margin="20,-5,0,0" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn DisplayMemberBinding="{Binding FriendlyName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!--Row 3-->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button Name="btnOutputDevices" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnOutputDevices_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/SettingsGear.png"/>
                </StackPanel>
            </Button>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Output Devices</TextBlock>
            </Label>
            <ProgressBar BorderThickness="0" Margin="4,10,10,7" Value="60"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBox Margin="5,2,2,0" DockPanel.Dock="Right" Width="120" BorderThickness="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding RecordHotkeyDisplay}"></TextBox>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,0,0">
                <TextBlock VerticalAlignment="Center">"Record"</TextBlock>
            </Label>
            <Button Name="btnRecordButton" Height="18" Width="18" BorderThickness="0" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="btnRecordButton_MouseUp">
                <StackPanel>
                    <Image Source="/Resources/RecordButton.png"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--Row 4-->
        <DockPanel Grid.Row="4" Grid.Column="1">
            <ListView Name="lstOutputDevices" ItemsSource="{Binding SelectedOutputDevicesCollection}" Margin="20,-5,0,0" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn DisplayMemberBinding="{Binding FriendlyName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!--Row 5-->
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 0">
            <ListView Name="lstSoundboardSamples" ItemsSource="{Binding SoundboardSampleCollection}" SelectedItem="{Binding SelectedSoundboardSample}" MouseDoubleClick="lstSoundboardSamples_MouseDoubleClick">

                <!--View-->
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleHidden}">
                        <GridViewColumn DisplayMemberBinding="{Binding GroupName}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox Text="{Binding Name}" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Local Play/Global Play/Stop-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Name="pnlMediaPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Button Name="btnPlayButtonLocal" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Click="btnPlayButtonLocal_Click">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/PlayButtonGray.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="btnPlayButtonGlobal" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Click="btnPlayButtonGlobal_Click">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/PlayButton.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button VerticalAlignment="Center" BorderThickness="0" Margin="2,0,0,0" Background="Transparent">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/StopButton.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Range Slider-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                        <local:RangeSlider Width="150" Maximum="{Binding FileTimeMax}" Minimum="{Binding FileTimeMin}" UpperValue="{Binding FileTimeUpperValue, Mode=TwoWay}" LowerValue="{Binding FileTimeLowerValue, Mode=TwoWay}"></local:RangeSlider>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Hotkey-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" Margin="15,0,0,0">
                                        <TextBlock VerticalAlignment="Center" Text="Hotkey"/>
                                        <TextBox VerticalAlignment="Center" Name="txtPlaybackHotkey" IsEnabled="False" Text="Unassigned" Margin="5,0,0,0"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Save/Delete-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Name="pnlMediaPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0,0,0">
                                        <Button VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Margin="3,0,0,0">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/SaveButtonGray.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button VerticalAlignment="Center" BorderThickness="0" Margin="2,0,0,0" Background="Transparent">
                                            <StackPanel Background="Transparent">
                                                <Image Source="/Resources/DeleteButton.png" Height="20" Width="20"/>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <!--Grouping-->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding GroupName}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <!--<ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding GroupName}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>-->
            </ListView>
        </DockPanel>
    </Grid>
</Window>
