SoundboardYourFriends/SoundboardYourFriends/View/SettingsWindow.xaml

<Window x:Class="SoundboardYourFriends.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardYourFriends.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Application Always Listening"/>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <RadioButton VerticalAlignment="Center" Name="radApplicationAlwaysListeningOn" Margin="10,2,0,0">On</RadioButton>
            <RadioButton VerticalAlignment="Center" Name="radApplicationAlwaysListeningOff" Margin="6,2,0,0">Off</RadioButton>
        </DockPanel>

        <!--Row 2-->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Audio Quality"/>
            </Label>
        </DockPanel>
        
        <!--Row 3-->
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Record Hotkey Modifier"/>
            </Label>
        </DockPanel>
        
        <!--Row 4-->
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Playback Hotkey Modifier"/>
            </Label>
        </DockPanel>
    </Grid>
</Window>
